use devinfocntr;

DROP TABLE STG_TPAMH;
create table STG_TPAMH
(
REC_TYPE_CODE	VARCHAR(100),
CURR_REP_PERIOD	VARCHAR(100),
SEQ_NO	VARCHAR(100),
DDPS_SYSTEM_DATE	VARCHAR(100),
DDPS_SYSTEM_TIME	VARCHAR(100),
FILE_ID	VARCHAR(100),
MANF_P_NO	VARCHAR(100),
FILLER	VARCHAR(100),
INSERT_TIMESTAMP TIMESTAMP
);

DROP TABLE STG_TPALH;
create table STG_TPALH
(
REC_TYPE_CODE	VARCHAR(100),
CURR_REP_PERIOD	VARCHAR(100),
SEQ_NO	VARCHAR(100),
REP_ID	VARCHAR(100),
DDPS_SYSTEM_DATE	VARCHAR(100),
DDPS_SYSTEM_TIME	VARCHAR(100),
FILE_ID	VARCHAR(100),
LAB_CD	VARCHAR(100),
FILLER	VARCHAR(100),
INSERT_TIMESTAMP TIMESTAMP
);

DROP TABLE STG_DETCG;
CREATE TABLE STG_DETCG
(
REC_TYPE_CODE	VARCHAR(100),
REPT_ID	VARCHAR(100),
SEQ_NO	VARCHAR(100),
DET_REF_NO	VARCHAR(100),
PREV_REP_ID	VARCHAR(100),
PROD_SERV_ID	VARCHAR(100),
PRESC_SERV_REF_NO	VARCHAR(100),
FILL_NO	VARCHAR(100),
DAYS_SUPP	VARCHAR(100),
QTY	VARCHAR(100),
DOS	VARCHAR(100),
SPID_QUALIFIER	VARCHAR(100),
SPID	VARCHAR(100),
GAP_PREV	VARCHAR(100),
GAP_PREV_O	VARCHAR(100),
GAP_CURR	VARCHAR(100),
GAP_CURR_O	VARCHAR(100),
GAP_PER	VARCHAR(100),
GAP_PER_O	VARCHAR(100),
PREV_REP_PERIOD	VARCHAR(100),
CURR_REP_PERIOD	VARCHAR(100),
FILLER	VARCHAR(100),
INSERT_TIMESTAMP TIMESTAMP
);

DROP TABLE STG_TPALT;
CREATE TABLE STG_TPALT
(
REC_TYPE_CODE	VARCHAR(100),
CURR_REP_PERIOD	VARCHAR(100),
SEQ_NO	VARCHAR(100),
REPT_ID	VARCHAR(100),
DDPS_SYSTEM_DATE	VARCHAR(100),
DDPS_SYSTEM_TIME	VARCHAR(100),
FILE_ID	VARCHAR(100),
LAB_CD	VARCHAR(100),
DET_REC_COUNT	VARCHAR(100),
TOT_REP_GAP_AMT_PREV	VARCHAR(100),
TOT_REP_GAP_AMT_PREV_O	VARCHAR(100),
TOT_REP_GAP_AMT_CURR	VARCHAR(100),
TOT_REP_GAP_AMT_CURR_O	VARCHAR(100),
TOT_REP_GAP_AMT_PRD	VARCHAR(100),
TOT_REP_GAP_AMT_PRD_O	VARCHAR(100),
FILLER	VARCHAR(100),
INSERT_TIMESTAMP TIMESTAMP
);


DROP TABLE STG_TPAMT;
CREATE TABLE STG_TPAMT
(
REC_TYPE_CODE	VARCHAR(100),
CURR_REP_PERIOD	VARCHAR(100),
SEQ_NO	VARCHAR(100),
DDPS_SYSTEM_DATE	VARCHAR(100),
DDPS_SYSTEM_TIME	VARCHAR(100),
FILE_ID	VARCHAR(100),
MANF_P_NO	VARCHAR(100),
DET_REC_COUNT	VARCHAR(100),
TOT_REP_GAP_AMT_PREV	VARCHAR(100),
TOT_REP_GAP_AMT_PREV_O	VARCHAR(100),
TOT_REP_GAP_AMT_CURR	VARCHAR(100),
TOT_REP_GAP_AMT_CURR_O	VARCHAR(100),
TOT_REP_GAP_AMT_PRD	VARCHAR(100),
TOT_REP_GAP_AMT_PRD_O	VARCHAR(100),
FILLER	VARCHAR(100),
INSERT_TIMESTAMP TIMESTAMP
);


CREATE TABLE DETCG

(
REC_TYPE_CODE	VARCHAR(10),

REPT_ID	INT,

SEQ_NO	INT,

DET_REF_NO	DECIMAL(25,0),

PREV_REP_ID	INT,

PROD_SERV_ID	DECIMAL(25,0),

PRESC_SERV_REF_NO	BIGINT,

FILL_NO	INT,

DAYS_SUPP	INT,

QTY	INT,

DOS	DATE,

SPID_QUALIFIER	INT,

SPID	INT,

GAP_PREV	DECIMAL(14,2),

GAP_CURR	DECIMAL(14,2),

GAP_PER		DECIMAL(14,2),

PREV_REP_PERIOD	INT,

CURR_REP_PERIOD	INT,

INSERT_TIMESTAMP TIMESTAMP
);




create table TPAMH
(
REC_TYPE_CODE	VARCHAR(10),
CURR_REP_PERIOD	INT,
SEQ_NO	INT,
DDPS_SYSTEM_DATE	DATE,
DDPS_SYSTEM_TIME	INT,
FILE_ID	VARCHAR(20),
MANF_P_NO	VARCHAR(20),
INSERT_TIMESTAMP TIMESTAMP
);

CREATE TABLE TPAMT
(
REC_TYPE_CODE	VARCHAR(10),
CURR_REP_PERIOD	INT,
SEQ_NO	INT,
DDPS_SYSTEM_DATE	DATE,
DDPS_SYSTEM_TIME	INT,
FILE_ID	VARCHAR(20),
MANF_P_NO	VARCHAR(20),
DET_REC_COUNT	INT,
TOT_REP_GAP_AMT_PREV	DEC(14,2),
TOT_REP_GAP_AMT_CURR	DEC(14,2),
TOT_REP_GAP_AMT_PRD	DEC(14,2),
INSERT_TIMESTAMP TIMESTAMP
);

CREATE TABLE TPALT
(
REC_TYPE_CODE	VARCHAR(10),
CURR_REP_PERIOD	INT,
SEQ_NO	INT,
REPT_ID	INT,
DDPS_SYSTEM_DATE	DATE,
DDPS_SYSTEM_TIME	INT,
FILE_ID	VARCHAR(20),
LAB_CD	INT,
DET_REC_COUNT	INT,
TOT_REP_GAP_AMT_PREV	DECIMAL(14,2),
TOT_REP_GAP_AMT_CURR	DECIMAL(14,2),
TOT_REP_GAP_AMT_PRD	DECIMAL(14,2),
INSERT_TIMESTAMP TIMESTAMP
);

create table TPALH
(
REC_TYPE_CODE	VARCHAR(10),
CURR_REP_PERIOD	INT,
SEQ_NO	INT,
REP_ID	INT,
DDPS_SYSTEM_DATE	DATE,
DDPS_SYSTEM_TIME	INT,
FILE_ID	VARCHAR(20),
LAB_CD	INT,
INSERT_TIMESTAMP TIMESTAMP
);




